export default {
	kanban: {
		Save: "保存",
		Close: "关闭",
		Delete: "删除",
		Name: "名称",
		Description: "描述",
		Type: "类型",
		"Start date": "开始日期",
		"End date": "结束日期",
		Files: "文件",
		B: "B",
		KB: "KB",
		MB: "MB",
		GB: "GB",
		TB: "TB",
		PB: "PB",
		EB: "EB",
		"Make cover": "创建封面",
		"Remove cover": "移除封面",
		Comments: "评论",
		Links: "链接",
		Result: "结果",
		"No results": "没有结果",
		Search: "搜索",
		"Search in": "搜索",
		"Add new row": "添加新行",
		"Add new column": "添加新列",
		"Add new card...": "添加新卡。。。",
		"Add new card": "添加新卡",
		"Edit card": "编辑卡片",
		Edit: "编辑",
		Everywhere: "无处不在",
		Label: "标签",
		Status: "状态",
		Color: "颜色",
		Date: "日期",
		Priority: "优先权",
		Progress: "进度",
		Users: "用户",
		Untitled: "无题",
		Rename: "重命名",
		"Move up": "上移",
		"Move down": "下移",
		"Move left": "左移",
		"Move right": "右移",
		Sort: "排序",
		"Label (a-z)": "标签 (a-z)",
		"Label (z-a)": "标签 (z-a)",
		"Description (a-z)": "描述 (a-z)",
		"Description (z-a)": "描述 (z-a)",
		"Would you like to delete this comment?": "要删除此评论吗？",
		Duplicate: "複製",
		"Duplicate of": "重複的",
		"Relates to": "涉及",
		"Depends on": "取决于",
		"Is required for": "需要",
		Duplicates: "重复",
		"Is duplicated by": "被复制",
		"Parent for": "父母",
		"SubTask of": "子任务",
		Cancel: "取消",
		"Link task": "链接任务",
		"Select a relation": "选择一个关系",
		"Select a task": "选择任务",
		Send: "发送",
		"No comments yet": "还没有评论",
		"Would you like to delete this card?": "要删除这张卡吗？",
	},
};
