export default {
	kanban: {
		Save: "保存",
		Close: "关闭",
		Delete: "删除",
		Description: "描述",
		Type: "类型",
		"Start date": "开始日期",
		"End date": "结束日期",
		Files: "文件",
		B: "B",
		KB: "KB",
		MB: "MB",
		GB: "GB",
		TB: "TB",
		PB: "PB",
		EB: "EB",
		"Make cover": "设为封面",
		"Remove cover": "移除封面",
		Comments: "评论",
		Links: "链接",
		Result: "结果",
		"No results": "无结果",
		Search: "搜索",
		"Search in": "搜索位置",
		"Add new row": "添加行",
		"Add new column": "添加列",
		"Add new card...": "添加卡片...",
		"Add new card": "添加卡片",
		"Edit card": "编辑卡片",
		Edit: "编辑",
		Everywhere: "全部",
		Label: "标签",
		Status: "状态",
		Color: "颜色",
		Date: "日期",
		Priority: "优先级",
		Progress: "进度",
		Users: "用户",
		Untitled: "未命名",
		Rename: "重命名",
		"Move up": "上移",
		"Move down": "下移",
		"Move left": "左移",
		"Move right": "右移",
		Sort: "排序",
		"Label (a-z)": "标签 (A-Z)",
		"Label (z-a)": "标签 (Z-A)",
		"Description (a-z)": "描述 (A-Z)",
		"Description (z-a)": "描述 (Z-A)",
		"Would you like to delete this comment?": "确定删除此评论吗？",
		"Add link": "添加链接",
		Duplicate: "复制",
		"Duplicate of": "副本",
		"Relates to": "关联到",
		"Depends on": "依赖于",
		"Is required for": "是…的前置任务",
		Duplicates: "重复",
		"Is duplicated by": "被重复",
		"Is parent for": "父任务",
		"Is subtask of": "子任务",
		Cancel: "取消",
		"Link task": "关联任务",
		"Select a relation": "选择关系",
		"Select a task": "选择任务",
		Send: "发送",
		"Add a comment...": "添加评论...",
		"No comments yet": "暂无评论",
		"Would you like to delete this card?": "确定删除此卡片吗？",
	},
};
