export default {
	kanban: {
		Save: "Guardar",
		Close: "Cerrar",
		Delete: "Eliminar",
		Name: "Nombre",
		Description: "Descripción",
		Type: "Tipo",
		"Start date": "Fecha de inicio",
		"End date": "Fecha de fin",
		Files: "Archivos",
		B: "B",
		KB: "KB",
		MB: "MB",
		GB: "GB",
		TB: "TB",
		PB: "PB",
		EB: "EB",
		"Make cover": "Crear portada",
		"Remove cover": "Eliminar portada",
		Comments: "Comentarios",
		Links: "Enlaces",
		Result: "Resultado",
		"No results": "No hay resultados",
		Search: "Buscar",
		"Search in": "Buscar en",
		"Add new row": "Añadir nueva fila",
		"Add new column": "Añadir nueva columna",
		"Add new card...": "Añadir nueva tarjeta...",
		"Add new card": "Añadir nueva tarjeta",
		"Edit card": "Editar tarjeta",
		Edit: "Editar",
		Everywhere: "En todas partes",
		Label: "Etiqueta",
		Status: "Estado",
		Color: "Color",
		Date: "Fecha",
		Priority: "Prioridad",
		Progress: "Progreso",
		Users: "Usuarios",
		Untitled: "Sin título",
		Rename: "Renombrar",
		"Move up": "Mover arriba",
		"Move down": "Mover abajo",
		"Move left": "Mover a la izquierda",
		"Move right": "Mover a la derecha",
		Sort: "Ordenar",
		"Label (a-z)": "Etiqueta (a-z)",
		"Label (z-a)": "Etiqueta (z-a)",
		"Description (a-z)": "Descripción (a-z)",
		"Description (z-a)": "Descripción (z-a)",
		"Would you like to delete this comment?":
			"¿Quieres borrar este comentario?",
		"Add link": "Agregar enlace",
		Duplicate: "Duplicada",
		"Duplicate of": "Duplicada de",
		"Relates to": "Se refiere a",
		"Depends on": "Depende de",
		"Is required for": "Se requiere para",
		Duplicates: "Duplicados",
		"Is duplicated by": "Está duplicado por",
		"Is parent for": "Padre de",
		"Is subtask of": "Subtarea de",
		Cancel: "Cancelar",
		"Link task": "Tarea de enlace",
		"Select a relation": "Seleccionar una relación",
		"Select a task": "Seleccionar una tarea",
		Send: "Enviar",
		"No comments yet": "No hay comentarios todavía",
		"Would you like to delete this card?":
			"¿Quieres eliminar esta tarjeta?",
	},
};
