export default {
    kanban: {
        "Save": "Guardar",
        "Close": "Cerrar",
        "Delete": "Eliminar",
        "Name": "Nombre",
        "Description": "Descripción",
        "Type": "Tipo",
        "Start Date": "Fecha de inicio",
        "End Date": "Fecha de fin",
        "Result": "Resultado",
        "No results": "No hay resultados",
        "Search": "Buscar",
        "Search in": "Buscar en",
        "Add new row": "Añadir nueva fila",
        "Add new column": "Añadir nueva columna",
        "Add new card": "Añadir nueva tarjeta",
        "Edit card": "Editar tarjeta",
        "Edit": "Editar",
        "Everywhere": "En todas partes",
        "Label": "Etiqueta",
        "Status": "Estado",
        "Color": "Color",
        "Date": "Fecha",
        "Untitled": "Sin título",
        "Rename": "Renombrar",
        "Move up": "Mover arriba",
        "Move down": "Mover abajo",
        "Move left": "Mover a la izquierda",
        "Move right": "Mover a la derecha",
        "Sort": "Ordenar",
        "Label (a-z)": "Etiqueta (a-z)",
        "Label (z-a)": "Etiqueta (z-a)",
        "Description (a-z)": "Descripción (a-z)",
        "Description (z-a)": "Descripción (z-a)",
    },
}