export default {
	kanban: {
		Save: "Guardar",
		Close: "Cerrar",
		Delete: "Eliminar",
		Description: "Descripción",
		Type: "Tipo",
		"Start date": "Fecha de inicio",
		"End date": "Fecha de finalización",
		Files: "Archivos",
		B: "B",
		KB: "KB",
		MB: "MB",
		GB: "GB",
		TB: "TB",
		PB: "PB",
		EB: "EB",
		"Make cover": "Establecer como portada",
		"Remove cover": "Quitar portada",
		Comments: "Comentarios",
		Links: "Enlaces",
		Result: "Resultado",
		"No results": "Sin resultados",
		Search: "Buscar",
		"Search in": "Buscar en",
		"Add new row": "Añadir fila",
		"Add new column": "Añadir columna",
		"Add new card...": "Añadir tarjeta...",
		"Add new card": "Añadir tarjeta",
		"Edit card": "Editar tarjeta",
		Edit: "Editar",
		Everywhere: "En todas partes",
		Label: "Etiqueta",
		Status: "Estado",
		Color: "Color",
		Date: "Fecha",
		Priority: "Prioridad",
		Progress: "Progreso",
		Users: "Usuarios",
		Untitled: "Sin título",
		Rename: "Renombrar",
		"Move up": "Mover arriba",
		"Move down": "Mover abajo",
		"Move left": "Mover a la izquierda",
		"Move right": "Mover a la derecha",
		Sort: "Ordenar",
		"Label (a-z)": "Etiqueta (A-Z)",
		"Label (z-a)": "Etiqueta (Z-A)",
		"Description (a-z)": "Descripción (A-Z)",
		"Description (z-a)": "Descripción (Z-A)",
		"Would you like to delete this comment?":
			"¿Quieres eliminar este comentario?",
		"Add link": "Añadir enlace",
		Duplicate: "Duplicar",
		"Duplicate of": "Duplicado de",
		"Relates to": "Relacionado con",
		"Depends on": "Depende de",
		"Is required for": "Es requisito para",
		Duplicates: "Duplicados",
		"Is duplicated by": "Está duplicado por",
		"Is parent for": "Tarea principal de",
		"Is subtask of": "Subtarea de",
		Cancel: "Cancelar",
		"Link task": "Vincular tarea",
		"Select a relation": "Seleccionar relación",
		"Select a task": "Seleccionar tarea",
		Send: "Enviar",
		"Add a comment...": "Añadir comentario...",
		"No comments yet": "Aún no hay comentarios",
		"Would you like to delete this card?":
			"¿Quieres eliminar esta tarjeta?",
	},
};
