export default {
    kanban: {
        "Save": "Enregistrer",
        "Close": "Fermer",
        "Delete": "Supprimer",
        "Name": "Nom",
        "Description": "Description",
        "Type": "Type",
        "Start Date": "Date de début",
        "End Date": "Date de fin",
        "Result": "Résultat",
        "No results": "Aucun résultat",
        "Search": "Rechercher",
        "Search in": "Rechercher dans",
        "Add new row": "Ajouter une nouvelle ligne",
        "Add new column": "Ajouter une nouvelle colonne",
        "Add new card": "Ajouter une nouvelle carte",
        "Edit card": "Modifier la carte",
        "Edit": "Modifier",
        "Everywhere": "Partout",
        "Label": "Étiquette",
        "Status": "Statut",
        "Color": "Couleur",
        "Date": "Date",
        "Untitled": "Sans titre",
        "Rename": "Renommer",
        "Move up": "Déplacer vers le haut",
        "Move down": "Déplacer vers le bas",
        "Move left": "Déplacer vers la gauche",
        "Move right": "Déplacer vers la droite",
        "Sort": "Trier",
        "Label (a-z)": "Étiquette (a-z)",
        "Label (z-a)": "Étiquette (z-a)",
        "Description (a-z)": "Description (a-z)",
        "Description (z-a)": "Description (z-a)",
    },
}