export default {
	kanban: {
		Save: "Enregistrer",
		Close: "Fermer",
		Delete: "Supprimer",
		Name: "Nom",
		Description: "Description",
		Type: "Type",
		"Start date": "Date de début",
		"End date": "Date de fin",
		Files: "Fichiers",
		B: "B",
		KB: "Ko",
		MB: "Mo",
		GB: "Go",
		TB: "To",
		PB: "Po",
		EB: "Eo",
		"Make cover": "Créer la couverture",
		"Remove cover": "Supprimer la couverture",
		Comments: "Commentaires",
		Links: "Link",
		Result: "Résultat",
		"No results": "Aucun résultat",
		Search: "Rechercher",
		"Search in": "Rechercher dans",
		"Add new row": "Ajouter une nouvelle ligne",
		"Add new column": "Ajouter une nouvelle colonne",
		"Add new card...": "Ajouter une nouvelle carte...",
		"Add new card": "Ajouter une nouvelle carte",
		"Edit card": "Modifier la carte",
		Edit: "Modifier",
		Everywhere: "Partout",
		Label: "Étiquette",
		Status: "Statut",
		Color: "Couleur",
		Date: "Date",
		Priority: "Priorité",
		Progress: "Progrès",
		Users: "Utilisateurs",
		Untitled: "Sans titre",
		Rename: "Renommer",
		"Move up": "Déplacer vers le haut",
		"Move down": "Déplacer vers le bas",
		"Move left": "Déplacer vers la gauche",
		"Move right": "Déplacer vers la droite",
		Sort: "Trier",
		"Label (a-z)": "Étiquette (a-z)",
		"Label (z-a)": "Étiquette (z-a)",
		"Description (a-z)": "Description (a-z)",
		"Description (z-a)": "Description (z-a)",
		"Would you like to delete this comment?":
			"Souhaitez-vous supprimer ce commentaire?",
		Duplicate: "Dupliquer",
		"Duplicate of": "Duplicata de",
		"Relates to": "Se rapporte à",
		"Depends on": "Dépend de",
		"Is required for": "Est requis pour",
		Duplicates: "Duplicates",
		"Is duplicated by": "Est dupliqué par",
		"Parent for": "Parent pour",
		"SubTask of": "Sous-tâche de",
		Cancel: "Annuler",
		"Link task": "Lier la tâche",
		"Select a relation": "Sélectionner une relation",
		"Select a task": "Sélectionner une tâche",
		Send: "Envoyer",
		"No comments yet": "Pas encore de commentaires",
		"Would you like to delete this card?":
			"Souhaitez-vous supprimer cette carte?",
	},
};
