export default {
	kanban: {
		Save: "Enregistrer",
		Close: "Fermer",
		Delete: "Supprimer",
		Description: "Description",
		Type: "Type",
		"Start date": "Date de début",
		"End date": "Date de fin",
		Files: "Fichiers",
		B: "o",
		KB: "Ko",
		MB: "Mo",
		GB: "Go",
		TB: "To",
		PB: "Po",
		EB: "Eo",
		"Make cover": "Définir comme couverture",
		"Remove cover": "Retirer la couverture",
		Comments: "Commentaires",
		Links: "Liens",
		Result: "Résultat",
		"No results": "Aucun résultat",
		Search: "Rechercher",
		"Search in": "Rechercher dans",
		"Add new row": "Ajouter une ligne",
		"Add new column": "Ajouter une colonne",
		"Add new card...": "Ajouter une carte...",
		"Add new card": "Ajouter une carte",
		"Edit card": "Modifier la carte",
		Edit: "Modifier",
		Everywhere: "Partout",
		Label: "Étiquette",
		Status: "Statut",
		Color: "Couleur",
		Date: "Date",
		Priority: "Priorité",
		Progress: "Avancement",
		Users: "Utilisateurs",
		Untitled: "Sans titre",
		Rename: "Renommer",
		"Move up": "Déplacer vers le haut",
		"Move down": "Déplacer vers le bas",
		"Move left": "Déplacer vers la gauche",
		"Move right": "Déplacer vers la droite",
		Sort: "Trier",
		"Label (a-z)": "Étiquette (A-Z)",
		"Label (z-a)": "Étiquette (Z-A)",
		"Description (a-z)": "Description (A-Z)",
		"Description (z-a)": "Description (Z-A)",
		"Would you like to delete this comment?":
			"Voulez-vous vraiment supprimer ce commentaire ?",
		"Add link": "Ajouter un lien",
		Duplicate: "Dupliquer",
		"Duplicate of": "Copie de",
		"Relates to": "Lié à",
		"Depends on": "Dépend de",
		"Is required for": "Nécessaire pour",
		Duplicates: "Doublons",
		"Is duplicated by": "Dupliqué par",
		"Is parent for": "Tâche parente de",
		"Is subtask of": "Sous-tâche de",
		Cancel: "Annuler",
		"Link task": "Lier une tâche",
		"Select a relation": "Sélectionner une relation",
		"Select a task": "Sélectionner une tâche",
		Send: "Envoyer",
		"Add a comment...": "Ajouter un commentaire...",
		"No comments yet": "Aucun commentaire pour l’instant",
		"Would you like to delete this card?":
			"Voulez-vous vraiment supprimer cette carte ?",
	},
};
