export default {
	kanban: {
		Save: "Salva",
		Close: "Chiudi",
		Delete: "Elimina",
		Description: "Descrizione",
		Type: "Tipo",
		"Start date": "Data di inizio",
		"End date": "Data di fine",
		Files: "File",
		B: "B",
		KB: "KB",
		MB: "MB",
		GB: "GB",
		TB: "TB",
		PB: "PB",
		EB: "EB",
		"Make cover": "Imposta come copertina",
		"Remove cover": "Rimuovi copertina",
		Comments: "Commenti",
		Links: "Collegamenti",
		Result: "Risultato",
		"No results": "Nessun risultato",
		Search: "Cerca",
		"Search in": "Cerca in",
		"Add new row": "Aggiungi riga",
		"Add new column": "Aggiungi colonna",
		"Add new card...": "Aggiungi scheda...",
		"Add new card": "Aggiungi scheda",
		"Edit card": "Modifica scheda",
		Edit: "Modifica",
		Everywhere: "Ovunque",
		Label: "Etichetta",
		Status: "Stato",
		Color: "Colore",
		Date: "Data",
		Priority: "Priorità",
		Progress: "Avanzamento",
		Users: "Utenti",
		Untitled: "Senza titolo",
		Rename: "Rinomina",
		"Move up": "Sposta in alto",
		"Move down": "Sposta in basso",
		"Move left": "Sposta a sinistra",
		"Move right": "Sposta a destra",
		Sort: "Ordina",
		"Label (a-z)": "Etichetta (A-Z)",
		"Label (z-a)": "Etichetta (Z-A)",
		"Description (a-z)": "Descrizione (A-Z)",
		"Description (z-a)": "Descrizione (Z-A)",
		"Would you like to delete this comment?":
			"Vuoi davvero eliminare questo commento?",
		"Add link": "Aggiungi collegamento",
		Duplicate: "Duplica",
		"Duplicate of": "Duplicato di",
		"Relates to": "Collegato a",
		"Depends on": "Dipende da",
		"Is required for": "Necessario per",
		Duplicates: "Duplicati",
		"Is duplicated by": "Duplicato da",
		"Is parent for": "Attività principale di",
		"Is subtask of": "Sottoattività di",
		Cancel: "Annulla",
		"Link task": "Collega attività",
		"Select a relation": "Seleziona relazione",
		"Select a task": "Seleziona attività",
		Send: "Invia",
		"Add a comment...": "Aggiungi commento...",
		"No comments yet": "Nessun commento",
		"Would you like to delete this card?":
			"Vuoi davvero eliminare questa scheda?",
	},
};
