export default {
	kanban: {
		Save: "Salva",
		Close: "Chiudi",
		Delete: "Elimina",
		Name: "Nome",
		Description: "Descrizione",
		Type: "Tipo",
		"Start date": "Data di inizio",
		"End date": "Data di fine",
		Result: "Risultato",
		"No results": "Nessun risultato",
		Search: "Cerca",
		"Search in": "Cerca in",
		"Add new row": "Aggiungi nuova riga",
		"Add new column": "Aggiungi nuova colonna",
		"Add new card...": "Aggiungi nuova carta...",
		"Add new card": "Aggiungi nuova carta",
		"Edit card": "Modifica carta",
		Edit: "Modifica",
		Everywhere: "Ovunque",
		Label: "Etichetta",
		Status: "Stato",
		Color: "Colore",
		Date: "Data",
		Priority: "Priorità",
		Progress: "Avanzamento",
		Users: "Utenti",
		Untitled: "Senza titolo",
		Rename: "Rinomina",
		"Move up": "Sposta su",
		"Move down": "Sposta giù",
		"Move left": "Sposta a sinistra",
		"Move right": "Sposta a destra",
		Sort: "Ordina",
		"Label (a-z)": "Etichetta (a-z)",
		"Label (z-a)": "Etichetta (z-a)",
		"Description (a-z)": "Descrizione (a-z)",
		"Description (z-a)": "Descrizione (z-a)",
		"Would you like to delete this comment?":
			"Vuoi eliminare questo commento?",
		Duplicate: "Duplicare",
		"Duplicate of": "Duplicato di",
		"Relates to": "Si riferisce a",
		"Depends on": "Dipende da",
		"Is required for": "È richiesto per",
		Duplicates: "Duplicati",
		"Is duplicated by": "È duplicato da",
		"Parent for": "Genitore per",
		"SubTask of": "Sottoattività di",
		Cancel: "Annulla",
		"Link task": "Collega attività",
		"Select a relation": "Seleziona una relazione",
		"Select a task": "Seleziona un'attività",
		"Would you like to delete this card?": "Vuoi eliminare questa carta?",
	},
};
