export default {
    kanban: {
        "Save": "保存",
        "Close": "閉じる",
        "Delete": "削除",
        "Name": "名前",
        "Description": "説明",
        "Type": "タイプ",
        "Start Date": "開始日", 
        "End Date": "終了日",
        "Result": "結果",
        "No results": "結果なし",
        "Search": "検索",
        "Search in": "検索",
        "Add new row": "新しい行を追加",
        "Add new column": "新しい列を追加",
        "Add new card": "新しいカードを追加",
        "Edit card": "カードを編集",
        "Edit": "編集",
        "Everywhere": "すべて",
        "Label": "ラベル",
        "Status": "ステータス",
        "Color": "色",
        "Date": "日付",
        "Untitled": "無題",
        "Rename": "名前変更",
        "Move up": "上に移動",
        "Move down": "下に移動",
        "Move left": "左に移動",
        "Move right": "右に移動",
        "Sort": "並び替え",
        "Label (a-z)": "ラベル (a-z)",
        "Label (z-a)": "ラベル (z-a)",
        "Description (a-z)": "説明 (a-z)",
        "Description (z-a)": "説明 (z-a)",
    }
}