export default {
	kanban: {
		Save: "保存",
		Close: "閉じる",
		Delete: "削除",
		Name: "名前",
		Description: "説明",
		Type: "タイプ",
		"Start date": "開始日",
		"End date": "終了日",
		Result: "結果",
		"No results": "結果なし",
		Search: "検索",
		"Search in": "検索",
		"Add new row": "新しい行を追加",
		"Add new column": "新しい列を追加",
		"Add new card...": "新しいカードを追加...",
		"Add new card": "新しいカードを追加",
		"Edit card": "カードを編集",
		Edit: "編集",
		Everywhere: "すべて",
		Label: "ラベル",
		Status: "ステータス",
		Color: "色",
		Date: "日付",
		Priority: "優先度",
		Progress: "進捗状況",
		Users: "ユーザー",
		Untitled: "無題",
		Rename: "名前変更",
		"Move up": "上に移動",
		"Move down": "下に移動",
		"Move left": "左に移動",
		"Move right": "右に移動",
		Sort: "並び替え",
		"Label (a-z)": "ラベル (a-z)",
		"Label (z-a)": "ラベル (z-a)",
		"Description (a-z)": "説明 (a-z)",
		"Description (z-a)": "説明 (z-a)",
		"Would you like to delete this comment?": "このコメントを削除しますか?",
		Duplicate: "複製",
		"Duplicate of": "の複製",
		"Relates to": "関連する",
		"Depends on": "依存する",
		"Is required for": "に必要です",
		Duplicates: "重複",
		"Is duplicated by": "によって複製されます",
		"Parent for": "親",
		"SubTask of": "のサブタスク",
		Cancel: "キャンセル",
		"Link task": "リンクタスク",
		"Select a relation": "関係を選択",
		"Select a task": "タスクを選択",
		Send: "送信",
		"No comments yet": "まだコメントはありません",
		"Would you like to delete this card?": "このカードを削除しますか？",
	},
};
