export default {
	kanban: {
		Save: "Salvar",
		Close: "Fechar",
		Delete: "Apagar",
		Name: "Nome",
		Description: "Descrição",
		Type: "Tipo",
		"Start date": "Data de início",
		"End date": "Data de término",
		Files: "Arquivos",
		B: "B",
		KB: "KB",
		MB: "MB",
		GB: "GB",
		TB: "TB",
		PB: "PB",
		EB: "EB",
		"Make cover": "Criar capa",
		"Remove cover": "Remover capa",
		Comments: "Comentários",
		Links: "Links",
		Result: "Resultado",
		"No results": "Sem resultados",
		Search: "Pesquisar",
		"Search in": "Pesquisar em",
		"Add new row": "Adicionar nova fila",
		"Add new column": "Adicionar nova coluna",
		"Add new card...": "Adicionar novo cartão...",
		"Add new card": "Adicionar novo cartão",
		"Edit card": "Cartão de edição",
		Edit: "Editar",
		Everywhere: "Em todo o lado",
		Label: "Etiqueta",
		Status: "Situação",
		Color: "Cor",
		Date: "Data",
		Priority: "Prioridade",
		Progress: "Progresso",
		Users: "Utilizadores",
		Untitled: "Sem título",
		Rename: "Renomear",
		"Move up": "Mover para cima",
		"Move down": "Mover para baixo",
		"Move left": "Mover para esquerda",
		"Move right": "Mover para direita",
		Sort: "Ordenar",
		"Label (a-z)": "Etiqueta (a-z)",
		"Label (z-a)": "Etiqueta (z-a)",
		"Description (a-z)": "Descrição (a-z)",
		"Description (z-a)": "Descrição (z-a)",
		"Would you like to delete this comment?":
			"Deseja excluir este comentário?",
		Duplicate: "Duplicada",
		"Duplicate of": "Duplicado de",
		"Relates to": "Relaciona-se a",
		"Depends on": "Depende de",
		"Is required for": "É necessário para",
		Duplicates: "Duplicações",
		"Is duplicated by": "É duplicado por",
		"Parent for": "Pai de",
		"SubTask of": "Subtarefa de",
		Cancel: "Cancelar",
		"Link task": "Vincular tarefa",
		"Select a relation": "Selecione uma relação",
		"Select a task": "Selecione uma tarefa",
		Send: "Enviar",
		"No comments yet": "Ainda não há comentários",
		"Would you like to delete this card?": "Deseja excluir este cartão?",
	},
};
