export default {
	kanban: {
		Save: "Salvar",
		Close: "Fechar",
		Delete: "Excluir",
		Description: "Descrição",
		Type: "Tipo",
		"Start date": "Data de início",
		"End date": "Data de término",
		Files: "Arquivos",
		B: "B",
		KB: "KB",
		MB: "MB",
		GB: "GB",
		TB: "TB",
		PB: "PB",
		EB: "EB",
		"Make cover": "Definir como capa",
		"Remove cover": "Remover capa",
		Comments: "Comentários",
		Links: "Links",
		Result: "Resultado",
		"No results": "Nenhum resultado",
		Search: "Pesquisar",
		"Search in": "Pesquisar em",
		"Add new row": "Adicionar nova linha",
		"Add new column": "Adicionar nova coluna",
		"Add new card...": "Adicionar novo cartão...",
		"Add new card": "Adicionar novo cartão",
		"Edit card": "Editar cartão",
		Edit: "Editar",
		Everywhere: "Em todos os lugares",
		Label: "Etiqueta",
		Status: "Status",
		Color: "Cor",
		Date: "Data",
		Priority: "Prioridade",
		Progress: "Progresso",
		Users: "Usuários",
		Untitled: "Sem título",
		Rename: "Renomear",
		"Move up": "Mover para cima",
		"Move down": "Mover para baixo",
		"Move left": "Mover para a esquerda",
		"Move right": "Mover para a direita",
		Sort: "Ordenar",
		"Label (a-z)": "Etiqueta (A-Z)",
		"Label (z-a)": "Etiqueta (Z-A)",
		"Description (a-z)": "Descrição (A-Z)",
		"Description (z-a)": "Descrição (Z-A)",
		"Would you like to delete this comment?":
			"Deseja excluir este comentário?",
		"Add link": "Adicionar link",
		Duplicate: "Duplicar",
		"Duplicate of": "Duplicado de",
		"Relates to": "Relacionado a",
		"Depends on": "Depende de",
		"Is required for": "É necessário para",
		Duplicates: "Duplicados",
		"Is duplicated by": "É duplicado por",
		"Is parent for": "É pai de",
		"Is subtask of": "É subtarefa de",
		Cancel: "Cancelar",
		"Link task": "Vincular tarefa",
		"Select a relation": "Selecione uma relação",
		"Select a task": "Selecione uma tarefa",
		Send: "Enviar",
		"Add a comment...": "Adicionar comentário...",
		"No comments yet": "Nenhum comentário ainda",
		"Would you like to delete this card?": "Deseja excluir este cartão?",
	},
};
