export default {
    kanban: {
        "Save": "Salvar",
        "Close": "Fechar",
        "Delete": "Apagar",
        "Name": "Nome",
        "Description": "Descrição",
        "Type": "Tipo",
        "Start Date": "Data de início",
        "End Date": "Data de término",
        "Result": "Resultado",
        "No results": "Sem resultados",
        "Search": "Pesquisar",
        "Search in": "Pesquisar em",
        "Add new row": "Adicionar nova fila",
        "Add new column": "Adicionar nova coluna",
        "Add new card": "Adicionar novo cartão",
        "Edit card": "Cartão de edição",
        "Edit": "Editar",
        "Everywhere": "Em todo o lado",
        "Label": "Etiqueta",
        "Status": "Situação",
        "Color": "Cor",
        "Date": "Data",
        "Untitled": "Sem título",
        "Rename": "Renomear",
        "Move up": "Mover para cima",
        "Move down": "Mover para baixo",
        "Move left": "Mover para esquerda",
        "Move right": "Mover para direita",
        "Sort": "Ordenar",
        "Label (a-z)": "Etiqueta (a-z)",
        "Label (z-a)": "Etiqueta (z-a)",
        "Description (a-z)": "Descrição (a-z)",
        "Description (z-a)": "Descrição (z-a)",
    }
}