export default {
	kanban: {
		Save: "Сохранить",
		Close: "Закрыть",
		Delete: "Удалить",
		Name: "Задача",
		Description: "Описание",
		Type: "Тип",
		"Start date": "Дата выполнения",
		"End date": "Дата окончания",
		Result: "Результат",
		"No results": "Ничего не найдено",
		Search: "Поиск",
		"Search in": "Поиск",
		"Add new row": "Новая строка",
		"Add new column": "Новая колонка",
		"Add new card...": "Добавить новую карточку...",
		"Add new card": "Добавить новую карточку",
		"Edit card": "Редактировать карточку",
		Edit: "Редактировать",
		Everywhere: "Всюду",
		Label: "Заголовок",
		Status: "Статус",
		Color: "Цвет",
		Date: "Дата",
		Priority: "Приоритет",
		Progress: "Прогресс",
		Users: "Пользователи",
		Untitled: "Без названия",
		Rename: "Переименовать",
		"Move up": "Переместить вверх",
		"Move down": "Переместить вниз",
		"Move left": "Переместить влево",
		"Move right": "Переместить вправо",
		Sort: "Сортировать",
		"Label (a-z)": "Заголовок (а-я)",
		"Label (z-a)": "Заголовок (я-а)",
		"Description (a-z)": "Описание (а-я)",
		"Description (z-a)": "Описание (я-а)",
		"Would you like to delete this comment?":
			"Вы точно хотите удалить комментарий?",
		Duplicate: "Дублировать",
		"Duplicate of": "Дубликат",
		"Relates to": "Относится к",
		"Depends on": "Зависит от",
		"Is required for": "Требуется для",
		Duplicates: "Дублирует",
		"Is duplicated by": "Дублируется",
		"Parent for": "Родитель для",
		"SubTask of": "Подзадача",
		Cancel: "Отмена",
		"Link task": "Связать задачу",
		"Select a relation": "Выберите отношение",
		"Select a task": "Выберите задачу",
		Send: "Отправить",
		"No comments yet": "Тут еще нет комментариев",
		"Would you like to delete this card?":
			"Вы точно хотите удалить задачу?",
	},
};
