export default {
	kanban: {
		Save: "Сохранить",
		Close: "Закрыть",
		Delete: "Удалить",
		Description: "Описание",
		Type: "Тип",
		"Start date": "Дата начала",
		"End date": "Дата окончания",
		Files: "Файлы",
		B: "Б",
		KB: "КБ",
		MB: "МБ",
		GB: "ГБ",
		TB: "ТБ",
		PB: "ПБ",
		EB: "ЭБ",
		"Make cover": "Сделать обложкой",
		"Remove cover": "Убрать обложку",
		Comments: "Комментарии",
		Links: "Ссылки",
		Result: "Результат",
		"No results": "Нет результатов",
		Search: "Поиск",
		"Search in": "Искать в",
		"Add new row": "Добавить ряд",
		"Add new column": "Добавить колонку",
		"Add new card...": "Добавить карточку...",
		"Add new card": "Добавить карточку",
		"Edit card": "Редактировать карточку",
		Edit: "Редактировать",
		Everywhere: "Везде",
		Label: "Название",
		Status: "Статус",
		Color: "Цвет",
		Date: "Дата",
		Priority: "Приоритет",
		Progress: "Прогресс",
		Users: "Пользователи",
		Untitled: "Без названия",
		Rename: "Переименовать",
		"Move up": "Переместить вверх",
		"Move down": "Переместить вниз",
		"Move left": "Переместить влево",
		"Move right": "Переместить вправо",
		Sort: "Сортировать",
		"Label (a-z)": "Название (а-я)",
		"Label (z-a)": "Название (я-а)",
		"Description (a-z)": "Описание (а-я)",
		"Description (z-a)": "Описание (я-а)",
		"Would you like to delete this comment?": "Удалить этот комментарий?",
		"Add link": "Добавить ссылку",
		Duplicate: "Дублировать",
		"Duplicate of": "Дубликат",
		"Relates to": "Связано с",
		"Depends on": "Зависит от",
		"Is required for": "Необходимо для",
		Duplicates: "Дублирует",
		"Is duplicated by": "Дублируется",
		"Is parent for": "Родитель для",
		"Is subtask of": "Подзадача для",
		Cancel: "Отмена",
		"Link task": "Связать задачу",
		"Select a relation": "Выберите связь",
		"Select a task": "Выберите задачу",
		Send: "Отправить",
		"Add a comment...": "Добавить комментарий...",
		"No comments yet": "Комментариев пока нет",
		"Would you like to delete this card?": "Удалить эту задачу?",
	},
};
