export default {
	kanban: {
		"Save": "Сохранить",
		"Close": "Закрыть",
		"Delete": "Удалить",
		"Name": "Задача",
		"Description": "Описание",
		"Type": "Тип",
		"Start Date": "Дата выполнения",
		"End Date": "Дата окончания",
		"Result": "Результат",
		"No results": "Ничего не найдено",
		"Search": "Поиск",
		"Search in": "Поиск",
		"Add new row": "Новая строка",
		"Add new column": "Новая колонка",
		"Add new card": "Добавить новую карточку",
		"Edit card": "Редактировать карточку",
		"Edit": "Редактировать",
		"Everywhere": "Всюду",
		"Label": "Заголовок",
		"Status": "Статус",
		"Color": "Цвет",
		"Date": "Дата",
		"Untitled": "Без названия",
		"Rename": "Переименовать",
		"Move up": "Переместить вверх",
		"Move down": "Переместить вниз",
		"Move left": "Переместить влево",
		"Move right": "Переместить вправо",
		"Sort": "Сортировать",
		"Label (a-z)": "Заголовок (а-я)",
		"Label (z-a)": "Заголовок (я-а)",
		"Description (a-z)": "Описание (а-я)",
		"Description (z-a)": "Описание (я-а)",
	},
};
